\<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flower website</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        section.first-section{
            display: flex;
            background-color:rgba(229, 84, 115, 0.05);
            height: 100vh;
            position: relative;

        }
        section.first-section div{
            padding: 200px;
        }
        section.first-section figure img{
            bottom: 200px;
            right: 30px;
            position: absolute;

        }
        section.first-section div h1{
            position: center;
            color: black;
            font-family: Lato;
            font-size: 50px;
            font-weight: 800;
            text-align: center;
            margin-bottom: 15px;
        }
           
            
        
        section.first-section div p{
            color: rgba(39, 39, 39, 0.60);
            text-align: center;
            font-family: Lato;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 25px; /* 166.667% */
        }
        section.first-section div button{
            color: #FFF;
            background-color: #E55473;
            border-radius: 10px;
            border: none;
            padding:15px;
            font-family: Lato;
            font-size: 20px;
            font-weight: 700;
            line-height: normal;
            margin-left: 300px;
            gap: 20px;
            margin-top: 10px;
        }
        section.secound-section{
           height: 100vh;
           background-color:  #FFF;
           padding-top: 35px;
        }
        section.secound-section div h1{
            position: center;
            color: black;
            text-align: center;
            font-family: lato;
            font-size: 40px;
            font-weight: 800;
            margin-bottom: 10px;
        }
        section.secound-section div p{
            color:rgba(39, 39, 39, 0.60);
            
            text-align: center;
            font-family: Lato;
            font-size: 15px;
            font-weight: 400;
        }


        
        section.secound-section figure{
            display: flex;
            width: 250px;
            height: 270px;
            gap:10px;
            padding-left: 200px;
            padding-right: center;
            padding-top: 40px;
            position: center;
            margin-left: center;
        }
       

     
        

        



        






        
            
        

            
        

    </style>
</head>
<body>
    <main>
        <section>
           <section class="first-section">
            <div>
                <h2>this is website</h2>
                <h1>Hot Deal ! Sale Up To 25% Off</h1>
                <p>It is a long established fact that a reader will be distracted by 
                    the readable <br>content of a page when looking at its layout.</p>
                    <button>sign up</button>
                    </div>
                    <figure>
                        <img src="./pngwing 8.png">
                    </figure>

            </div>
           </section>

           <section class="secound-section">
            <div>
                <h1>Instragram</h1>
                <p>It is a long established fact that a reader will be distracted by 
                    the readable <br>content of a page when looking at its layout.</p>

            </div>
            <figure>
                <img src="./Rectangle 3.png">
                <img src="./Rectangle 4.png">
                <img src="./Rectangle 5.png">
                <img src="./Rectangle 6.png">
            </figure>
           </section>
           <section class="third-section">
          <div>
            <h1 class="shop"></h1>
            </div>"
            <p>
                It is a long established fact that a reader will be distracted by 
                    the readable <br>content of a page when looking at its layout.</p>

                    <h5>
                        </h5>






              
           
          

        

           </section>
        
    </main>
    
</body>
</html>